<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Activities.ClientActivity">

    <GridPane fx:id="mainPane" vgap="10.0" hgap="10.0" alignment="CENTER" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">

        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <Button prefWidth="200" prefHeight="200" text="Add Object" onAction="#switchPane"
                style="-fx-content-display: top;">
            <graphic>
                <ImageView fitHeight="128" fitWidth="128">
                    <Image url="/Resources/navigation_icon(128px).png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button prefWidth="200" prefHeight="200" text="Edit Object" GridPane.columnIndex="1" onAction="#switchPane"
                style="-fx-content-display: top;">
            <graphic>
                <ImageView fitHeight="128" fitWidth="128">
                    <Image url="/Resources/edit_icon(128px).png"/>
                </ImageView>
            </graphic>
        </Button>

    </GridPane>

    <GridPane visible="false" fx:id="addChoicePane" vgap="20.0" hgap="20.0" alignment="CENTER"
              AnchorPane.rightAnchor="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0"
              AnchorPane.topAnchor="100.0">

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>

        <Button prefWidth="200" prefHeight="200" text="Hotel" onAction="#switchObjectPane"
                style="-fx-content-display: top;">
            <graphic>
                <ImageView fitHeight="128" fitWidth="128">
                    <Image url="/Resources/hotel_icon(128px).png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button prefWidth="200" prefHeight="200" text="Restaurant" GridPane.columnIndex="1" onAction="#switchObjectPane"
                style="-fx-content-display: top;">
            <graphic>
                <ImageView fitHeight="128" fitWidth="128">
                    <Image url="/Resources/restaurant_icon(128px).png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button prefWidth="200" prefHeight="200" text="Entertaining" GridPane.rowIndex="1"
                onAction="#switchObjectPane" style="-fx-content-display: top;">
            <graphic>
                <ImageView fitHeight="128" fitWidth="128">
                    <Image url="/Resources/entertaining_icon(128px).png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button prefWidth="200" prefHeight="200" text="Things To Do" GridPane.rowIndex="1" GridPane.columnIndex="1"
                onAction="#switchObjectPane" style="-fx-content-display: top;">
            <graphic>
                <ImageView fitHeight="128" fitWidth="128">
                    <Image url="/Resources/thingToDo_icon(128px).png"/>
                </ImageView>
            </graphic>
        </Button>

        <Label fx:id="creditErrorMessage" visible="false" GridPane.rowIndex="2" GridPane.columnSpan="2"
               text="You do not not have enough credits to add an object"
               style="-fx-text-fill: #ff3438; -fx-font-size: 20;"/>

    </GridPane>

    <Label fx:id="isFilledError" visible="false" text="Please fill the empty fields" AnchorPane.topAnchor="10.0"
           AnchorPane.leftAnchor="550.0" style="-fx-text-fill: red; -fx-font-size: 30;  "/>

    <GridPane visible="false" fx:id="objectPane" alignment="CENTER" vgap="10.0" hgap="10.0"
              AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0" AnchorPane.bottomAnchor="20.0"
              AnchorPane.rightAnchor="100.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>

        <ScrollPane fitToWidth="true">
            <VBox alignment="CENTER" spacing="10.0">
                <Label text="Fill the Fields" alignment="CENTER" style="-fx-font-size: 26" textFill="white"/>
                <TextField fx:id="nameText" prefWidth="400" prefHeight="30" promptText="name" />
                <TextField fx:id="locationText" prefWidth="400" prefHeight="30" promptText="location"/>
                <TextArea fx:id="infoText" prefWidth="400" prefHeight="100" promptText="information"/>
                <Label text="Price" alignment="CENTER" style="-fx-font-size: 26" textFill="white"/>
                <HBox spacing="10.0" alignment="CENTER" prefHeight="60">
                    <TextField fx:id="startPrice" promptText="low price"/>
                    <TextField fx:id="endPrice" promptText="high price"/>
                    <ImageView fitHeight="40" fitWidth="40">
                        <Image url="/Resources/price_icon(128px).png"/>
                    </ImageView>

                </HBox>
                <Label text="Pictures" alignment="CENTER" style="-fx-font-size: 26" textFill="white"/>
                <ScrollPane fitToWidth="true">
                    <HBox fx:id="imageContainer" prefHeight="200" alignment="CENTER_LEFT"
                          style="-fx-background-color: rgba(211,211,211,0.3)">
                        <Button prefHeight="200" prefWidth="200" text="Add Image" style="-fx-content-display: top;"
                                onAction="#addImage">
                            <graphic>
                                <ImageView fitHeight="115" fitWidth="115">
                                    <Image url="/Resources/addPicture_icon(128px).png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                </ScrollPane>

                <Label text="Amenities" alignment="CENTER" style="-fx-font-size: 26" textFill="white"/>

                <HBox alignment="CENTER">
                    <Button fx:id="freeWifi" prefHeight="110" prefWidth="110" text="Free WiFi"
                            style="-fx-content-display: top;-fx-font-size: 17" onAction="#amenityPressed">
                        <graphic>
                            <ImageView fitHeight="100" fitWidth="100">
                                <Image url="/Resources/wifi_icon(256px).png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Separator prefWidth="200" visible="false"/>
                    <Button fx:id="freeParking" prefHeight="110" prefWidth="110" text="Free Parking"
                            style="-fx-content-display: top;-fx-font-size: 17" onAction="#amenityPressed">
                        <graphic>
                            <ImageView fitHeight="100" fitWidth="100">
                                <Image url="/Resources/parking_icon(256px).png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Separator prefWidth="200" visible="false"/>
                    <Button fx:id="freeYard" prefHeight="110" prefWidth="110" text="Children Yard"
                            style="-fx-content-display: top; -fx-font-size: 16" onAction="#amenityPressed" >
                        <graphic>
                            <ImageView fitHeight="100" fitWidth="100">
                                <Image url="/Resources/childrenYard_Icon(256px).png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>

                <Label text="Contacts" alignment="CENTER" style="-fx-font-size: 26" textFill="white"/>

                <HBox spacing="20.0" alignment="CENTER">
                    <ImageView fitWidth="55" fitHeight="55">
                        <Image url="/Resources/mail_icon(128px).png"/>
                    </ImageView>
                    <TextField fx:id="mailContact" prefWidth="500" prefHeight="35" promptText="mail address"/>
                </HBox>
                <HBox spacing="20.0" alignment="CENTER">
                    <ImageView fitWidth="55" fitHeight="55">
                        <Image url="/Resources/phone_icon(128px).png"/>
                    </ImageView>
                    <TextField fx:id="phoneContact" prefWidth="500" prefHeight="35" promptText="Phone number"/>
                </HBox>

                <HBox spacing="20.0" alignment="CENTER">
                    <ImageView fitWidth="55" fitHeight="55">
                        <Image url="/Resources/facebook_icon(128px).png"/>
                    </ImageView>
                    <TextField fx:id="facebookContact" prefWidth="500" prefHeight="35" promptText="Facebook link"/>
                </HBox>
                <HBox spacing="20.0" alignment="CENTER">
                    <ImageView fitWidth="55" fitHeight="55">
                        <Image url="/Resources/telegram_icon(128px).png"/>
                    </ImageView>
                    <TextField fx:id="telegramContact" prefWidth="500" prefHeight="35" promptText="Telegram link"/>
                </HBox>
                <HBox spacing="20.0" alignment="CENTER">
                    <ImageView fitWidth="55" fitHeight="55">
                        <Image url="/Resources/site_96px.png"/>
                    </ImageView>
                    <TextField fx:id="siteContact" prefWidth="500" prefHeight="35" promptText="Site contact"/>
                </HBox>

                <Button text="Add Hotel" onAction="#addHotel"/>
            </VBox>
        </ScrollPane>

    </GridPane>

    <Button fx:id="backButton" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" text="Log Out"
            onAction="#switchPane"/>
    <Label fx:id="usernameText" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0" text="Username"
           style="-fx-font-size: 30"/>

    <stylesheets>
        <URL value="@../CSSFiles/Client.css"/>
    </stylesheets>

</AnchorPane>

