<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<GridPane vgap="20" alignment="CENTER" xmlns:fx="http://javafx.co/fxml/1" xmlns="http://javafx.com/javafx/2.2"
          fx:controller="Activities.GuideActivity">

    <rowConstraints>
        <RowConstraints prefHeight="20"/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints prefHeight="20"/>
    </rowConstraints>

    <HBox spacing="40" alignment="CENTER" GridPane.rowIndex="1">

        <Button fx:id="prevImage" id="prevImage" onAction="#switchPrevImage"/>

        <ImageView fx:id="imageView" fitHeight="500" fitWidth="800">
            <Image url="@../Resources/1.jpg"/>
        </ImageView>

        <Button fx:id="nextImage" id="nextImage" onAction="#switchNextImage"/>

    </HBox>

    <Label fx:id="text" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>

    <HBox alignment="CENTER" spacing="20" GridPane.rowIndex="3">
        <Button id="0" onAction="#switchImage"/>
        <Button id="1" onAction="#switchImage"/>
        <Button id="2" onAction="#switchImage"/>
    </HBox>

    <Button fx:id="skipButton" onAction="#nextWindow" text="Skip" GridPane.halignment="CENTER" GridPane.rowIndex="4"/>

    <stylesheets>
        <URL value="@../CSSFiles/Guide.css"/>
    </stylesheets>

</GridPane>