<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Activities.HotelActivity">

    <ScrollPane fitToWidth="true" fitToHeight="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <VBox spacing="5">

            <HBox spacing="40" alignment="CENTER">
                <GridPane HBox.hgrow="ALWAYS" alignment="CENTER">
                    <ImageView fx:id="imageView" fitHeight="500" fitWidth="1300">
                        <Image url="@../Resources/7.jpg"/>
                    </ImageView>
                    <HBox alignment="CENTER">
                        <Button fx:id="prevImage" id="prevImage" onAction="#switchPrevImage"/>
                        <Separator HBox.hgrow="ALWAYS" visible="false"/>
                        <Button fx:id="nextImage" id="nextImage" onAction="#switchNextImage"/>
                    </HBox>
                </GridPane>


            </HBox>
            <HBox alignment="CENTER">
                <Label alignment="CENTER" text=" Name of the Hotel" stylesheets="@../CSSFiles/SignIn.css"/>

            </HBox>

            <HBox spacing="5" alignment="CENTER">

                <Label maxWidth="Infinity" text="Location of the Hotel"/>
                <!-- HBox.hgrow="ALWAYS"-->
                <Button fx:id="locationButton"/>
            </HBox>
            <GridPane>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>

                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>

                <Button fx:id="firstFeatureButton" alignment="BASELINE_LEFT" contentDisplay="RIGHT"
                        maxHeight="-Infinity"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/Resources/feature_icon(128px).png" smooth="false"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="    Free Wifi" GridPane.columnIndex="1"/>
                <Button GridPane.rowIndex="1" fx:id="secondFeatureButton" alignment="BASELINE_LEFT"
                        contentDisplay="RIGHT" maxHeight="-Infinity"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/Resources/feature_icon(128px).png" smooth="false"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="    Free parking" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Button GridPane.rowIndex="2" fx:id="thirdFeatureButton" alignment="BASELINE_LEFT"
                        contentDisplay="RIGHT" maxHeight="-Infinity"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/Resources/feature_icon(128px).png" smooth="false"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="    Another feature" GridPane.rowIndex="2" GridPane.columnIndex="1"/>


            </GridPane>
            <HBox alignment="CENTER">
                <Label fx:id="infoText" textAlignment="CENTER" HBox.hgrow="ALWAYS"/>
            </HBox>

            <HBox spacing="1" alignment="BOTTOM_RIGHT" stylesheets="@../CSSFiles/hotelButton.css">
                <Button fx:id="mail_icon" alignment="BASELINE_LEFT" contentDisplay="RIGHT" maxHeight="-Infinity"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/Resources/mail_icon1(128px).png" smooth="false"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator visible="false"/>
                <Button fx:id="phone_icon">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/Resources/phone_icon(128px).png" smooth="false"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator visible="false"/>
                <Button fx:id="facebook_icon" alignment="BASELINE_LEFT" contentDisplay="RIGHT" maxHeight="-Infinity"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/Resources/facebook_icon(128px).png" smooth="false"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Separator visible="false"/>
                <Button fx:id="telegram_icon" alignment="BASELINE_LEFT" contentDisplay="RIGHT" maxHeight="-Infinity"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/Resources/telegram_icon(128px).png" smooth="false"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <HBox alignment="BOTTOM_LEFT">
                <Label text="Comments" stylesheets="@../CSSFiles/hotelButton.css"/>
            </HBox>

            <TextField prefWidth="800.0" promptText="Comments"/>
            <HBox alignment="BOTTOM_RIGHT">
                <Button text="Add" style="-fx-font-size: 12" prefHeight="40" prefWidth="70">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/Resources/plus_icon(128px).png" smooth="false"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>


        </VBox>
    </ScrollPane>

    <stylesheets>
        <URL value="@../CSSFiles/Hotel.css"/>
    </stylesheets>

</AnchorPane>
