<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="TOP_CENTER" vgap="20" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="Activities.MainActivity">

    <GridPane alignment="CENTER">

        <rowConstraints>
            <RowConstraints prefHeight="60"/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <Button fx:id="menuButton" text="***"/>

        <HBox alignment="CENTER" GridPane.rowIndex="1">
            <TextField fx:id="LocationTextField" prefHeight="30" prefWidth="1000" promptText="Location"/>
            <Separator prefHeight="10" prefWidth="20" visible="false"/>
            <Button fx:id="searchButton" prefHeight="10" text="Search"/>
        </HBox>
        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>

    </GridPane>


    <VBox visible="false">

        <Button fx:id="hotelButton" prefHeight="30" prefWidth="200" text="Hotel"/>
        <Separator prefHeight="10" prefWidth="20" visible="false"/>
        <Button fx:id="restaurantButton" prefHeight="30" prefWidth="200" text="Restaurant"/>
        <Separator prefHeight="10" prefWidth="20" visible="false"/>
        <Button fx:id="entertainingButton" prefHeight="30" prefWidth="200" text="Entertaining"/>
        <Separator prefHeight="10" prefWidth="20" visible="false"/>
        <Button fx:id="thingsToDoButton" prefHeight="30" prefWidth="200" text="Things To Do"/>
        <Separator prefHeight="10" prefWidth="20" visible="false"/>
        <Button fx:id="settingsButton" prefHeight="30" prefWidth="200" text="Settings"/>
        <Separator prefHeight="10" prefWidth="20" visible="false"/>
        <Button fx:id="logInButton" prefHeight="30" prefWidth="200" text="Log In"/>

    </VBox>
    <GridPane GridPane.rowIndex="2">


        <ScrollPane prefWidth="1200" style="-fx-base : transparent;">
        <VBox spacing="20" style="-fx-background-color: transparent;">
            <HBox style="-fx-background-color: #BBBDBDBD">
                <ImageView fx:id="image1" fitHeight="96" fitWidth="96">
                    <Image url="@../Resources/4.jpg"/>
                </ImageView>
                <Separator prefWidth="20" prefHeight="10" visible="false"/>

                <Label alignment="CENTER" prefWidth="1000" text="----------Info-------------"/>
                <Separator prefWidth="20" prefHeight="10" visible="false"/>
                <CheckBox text="Rating"/>

            </HBox>

            <HBox style="-fx-background-color: #AABDBDBD">
                <ImageView fx:id="image2" fitHeight="96" fitWidth="96">
                    <Image url="@../Resources/4.jpg"/>
                </ImageView>
                <Separator prefWidth="20" prefHeight="10" visible="false"/>

                <Label alignment="CENTER" prefWidth="1000" text="----------Info-------------"/>
                <Separator prefWidth="20" prefHeight="10" visible="false"/>
                <CheckBox text="Rating"/>

            </HBox>

        </VBox>
        </ScrollPane>

    </GridPane>


    <stylesheets>
        <URL value="@../CSSFiles/Main.css"/>
    </stylesheets>

</GridPane>
