<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Separator?>
<GridPane alignment="CENTER" vgap="20" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="Activities.SignInActivity">

    <GridPane fx:id="firstGrid" alignment="CENTER" vgap="20">

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <Button fx:id="continueButton" id="continue" onAction="#doAction" text="Continue" GridPane.halignment="CENTER"/>
        <Button fx:id="signInButton" id="signIn" onAction="#doAction" text="Sign In" GridPane.halignment="CENTER"
                GridPane.rowIndex="1"/>
        <Button fx:id="signUpButton" id="signUp" onAction="#doAction" text="Sign Up" GridPane.halignment="CENTER"
                GridPane.rowIndex="2"/>

    </GridPane>

    <GridPane fx:id="secondGrid" visible="false" opacity="0.0" alignment="CENTER" vgap="20">

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <TextField fx:id="usernameText" promptText="username"
                   GridPane.halignment="CENTER"/>
        <PasswordField fx:id="passwordText" promptText="password"
                       GridPane.halignment="CENTER" GridPane.rowIndex="1"/>

        <HBox GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <Button fx:id="actionButton" id="action" onAction="#doAction" text="Sign Up"/>
            <Separator prefWidth="20" visible="false"/>
            <Button id="cancelButton" onAction="#doAction" text="Cancel"/>
        </HBox>


    </GridPane>

    <stylesheets>
        <URL value="@../CSSFiles/SignIn.css"/>
    </stylesheets>
</GridPane>