<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Activities.MainActivity">
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints vgrow="SOMETIMES"/>
        </rowConstraints>


        <HBox>
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" text="Hotels" prefHeight="40"/>
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" text="Restaurants" prefHeight="40"/>
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" text="Entertaining" prefHeight="40"/>
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" text="Things To Do" prefHeight="40"/>
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" text="Log In" prefHeight="40"/>
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" text="Settings" prefHeight="40"/>
        </HBox>

        <HBox alignment="CENTER" prefHeight="100.0" GridPane.rowIndex="1" spacing="10">
            <TextField prefWidth="1000.0" promptText="Location"/>
            <Button style="-fx-font-size: 18;
            -fx-label-padding: -5;
            -fx-background-radius: 4;
            -fx-effect: dropshadow(gaussian, black, 10, 0, 0, 0);" prefWidth="40.0" text="🔍"/>
        </HBox>

        <ScrollPane fitToWidth="true" GridPane.rowIndex="2" GridPane.rowSpan="2">
            <VBox spacing="2.5">
                <GridPane hgap="10" style="-fx-padding: 10; -fx-background-color: rgba(0, 100, 100, 0.2);">

                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints/>
                    </columnConstraints>

                    <Circle radius="40" style="-fx-background-repeat: no-repeat; -fx-background-size: contain;"/>

                    <Label GridPane.columnIndex="1" style="-fx-font-size: 24;"
                           text="Just as I thought, there had to be the obvious way that I just didn't find. Thanks a lot for your answer! "/>
                    <HBox fx:id="ratesBox" GridPane.columnIndex="2" alignment="CENTER_LEFT" spacing="5">
                        <Button fx:id="button1" prefWidth="40" prefHeight="40"/>
                        <Button fx:id="button2" prefWidth="40" prefHeight="40"/>
                        <Button fx:id="button3" prefWidth="40" prefHeight="40"/>
                        <Button fx:id="button4" prefWidth="40" prefHeight="40"/>
                        <Button fx:id="button5" prefWidth="40" prefHeight="40"/>
                    </HBox>

                </GridPane>
            </VBox>
        </ScrollPane>

    </GridPane>

    <stylesheets>
        <URL value="@../CSSFiles/Main.css"/>
    </stylesheets>

</AnchorPane>

