<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<GridPane alignment="CENTER" vgap="20" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="Activities.SettingsActivity">


    <VBox alignment="CENTER" spacing="5.0">


        <HBox alignment="CENTER">
            <Button fx:id="imageButton" text="Picture 1" style="-fx-content-display: top;">
                <!--<graphic>
                    <ImageView fitHeight="200" fitWidth="200">
                        <Image />
                    </ImageView>
                </graphic>-->
            </Button>
            <Separator prefWidth="30" visible="false"/>
            <Button fx:id="imageButton2" text="Picture 2" style="-fx-content-display: top;"/>
        </HBox>
        <Separator prefWidth="40" visible="false"/>
        <HBox>
            <Button fx:id="imageButton3" text="Picture 3" style="-fx-content-display: top;"/>
            <Separator prefWidth="300" visible="false"/>
            <Button fx:id="imageButton4" text="Picture 4" style="-fx-content-display: top;"/>
        </HBox>
        <HBox alignment="CENTER">
            <Button fx:id="imageButton5" text="Picture 1" style="-fx-content-display: top;"/>
            <Separator prefWidth="30" visible="false"/>
            <Button fx:id="imageButton6" text="Picture 2" style="-fx-content-display: top;"/>
        </HBox>

        <Button fx:id="applyButton" text="Apply" alignment="CENTER"/>
    </VBox>
    <stylesheets>
        <URL value="@../CSSFiles/Settings.css"/>
    </stylesheets>

</GridPane>
