<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" vgap="20" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="Activities.SignInActivity">

    <GridPane fx:id="firstGrid" alignment="CENTER" vgap="20">

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <Button id="signIn" fx:id="signInButton" onAction="#doAction" text="Sign In" GridPane.halignment="CENTER"/>
        <Button id="signUp" fx:id="signUpButton" onAction="#doAction" text="Sign Up" GridPane.halignment="CENTER"
                GridPane.rowIndex="1"/>
        <Button id="back" fx:id="continueButton" onAction="#doAction" text="Cancel" GridPane.rowIndex="2"
                GridPane.halignment="CENTER"/>


    </GridPane>

    <GridPane fx:id="secondGrid" alignment="CENTER" opacity="0.0" vgap="20" visible="false">

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <TextField fx:id="usernameText" promptText="username" GridPane.halignment="CENTER"/>
        <PasswordField fx:id="passwordText" promptText="password" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>

        <HBox GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <Button id="action" fx:id="actionButton" onAction="#doAction" text="Sign Up"/>
            <Separator prefWidth="20" visible="false"/>
            <Button id="cancelButton" onAction="#doAction" text="Cancel"/>
        </HBox>

    </GridPane>

    <stylesheets>
        <URL value="@../CSSFiles/SignIn.css"/>
    </stylesheets>

</GridPane>
